# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{7,8,9,10,11}-{pyyaml,ruamel}-{param1,param2}
isolated_build = True

[gh]
python =
    3.7 = py37-pyyaml-param1, py37-ruamel-param1
    3.8 = py38-ruamel-param1
    3.9 = py38-ruamel-param1
    3.10 = py310-ruamel-param1
    3.11 = py311-ruamel-param1, py311-ruamel-param2

[testenv]
deps =
    ruamel: ruamel.yaml>=0.15
    pyyaml: pyyaml
    numpy
    pytest
    pandas
    optuna
    param1: param==1.10.*
    param2: param>=2
commands =
    combine-ini-files --help
    combine-json-files --help
    combine-yaml-files --help
    pytest
